<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMBD CLone</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <header id="nav-bar">
        <button id="home-button"class="text-icon-button btn1">
            <span>Home</span>
        </button>

        <input type="text"id="search-box"placeholder="Search Movie...">

        <button id="goto-favourites-button"class="text-icon-button btn2">
            <span>Favourite Movies</span>
        </button>
    </header>

    <main id="movie-card-container">


    </main>
    <script src="script.js"></script>
</body>
</html>